
# This is only for refrence
REACT_APP_APIKEY= AIzaSyAzkcbOwBXsl3EH7Q69r5KF_b-nibzgZis
REACT_APP_AUTHDOMAIN= rabin-s-projects.firebaseapp.com
REACT_APP_PROJECTID= rabin-s-projects
REACT_APP_STORAGEBUCKET= rabin-s-projects.appspot.com
REACT_APP_MSID= 655822744608
REACT_APP_APPID= 1:655822744608:web:b26c3bbccbf0b784612045


